<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Apple-Style Portfolio</title>
  <!-- Link to external stylesheet -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header & Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Main Content -->
  <main>
    <!-- Home Section -->
    <section id="home">
      <h1>Welcome to My Portfolio</h1>
      <p>Experience a minimalist design inspired by Apple.</p>
    </section>
    
    <!-- About Section -->
    <section id="about">
      <h2>About Me</h2>
      <p>I’m a creative professional passionate about elegant, efficient design and innovative digital experiences.</p>
    </section>
    
    <!-- Portfolio Section -->
    <section id="portfolio">
      <h2>My Work</h2>
      <div class="portfolio-grid">
        <div class="portfolio-item">
          <img src="https://via.placeholder.com/400x250" alt="Project 1" />
          <p>Project 1: Innovative design meets seamless functionality.</p>
        </div>
        <div class="portfolio-item">
          <img src="https://via.placeholder.com/400x250" alt="Project 2" />
          <p>Project 2: Clean aesthetics and powerful performance.</p>
        </div>
        <div class="portfolio-item">
          <img src="https://via.placeholder.com/400x250" alt="Project 3" />
          <p>Project 3: Elegant solutions for modern challenges.</p>
        </div>
      </div>
    </section>
    
    <!-- Contact Section -->
    <section id="contact">
      <h2>Contact Me</h2>
      <form action="#" method="post">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>
  
  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Your Name. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>

</body>
</html>
